#
# build.properties
#

# Ant properties file for the Metakit library.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = metakit
component.jar            = metakit.jar
component.version        = 4.4-DEV
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           /usr/share/java/log4j-1.2.jar:\
                           /usr/share/java/slf4j-api.jar:\
                           /usr/share/java/testng.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     =
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/slf4j-log4j12-1.5.10.jar

testng.xml.template      = ${tests.dir}/ome/metakit/utests/testng-template.xml
